{
  "name": "back1",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "./node_modules/nodemon/bin/nodemon.js src/app.js --exec 'npm run lint && node'",
    "lint": "./node_modules/.bin/eslint **/*.js"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.18.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "eslint": "^4.18.2",
    "express": "~4.15.5",
    "express-session": "^1.15.6",
    "http-proxy-middleware": "^0.17.4",
    "joi": "^13.1.2",
    "json": "^9.0.6",
    "jsonwebtoken": "^8.2.0",
    "mongo": "^0.1.0",
    "mongoose": "^5.0.9",
    "mongoose-sequence": "^4.0.1",
    "morgan": "^1.9.0",
    "nodemailer": "^4.6.3",
    "nodemon": "^1.17.1",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth20": "^1.0.0",
    "passport-jwt": "^3.0.1",
    "passport-local": "^1.0.0",
    "rand-token": "^0.4.0",
    "request": "^2.83.0",
    "serve-favicon": "~2.4.5",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
